DEBUG=on
SECRET_KEY=your-secret-key
ENVIRONMENT=development

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=database_name
DATABASE_USER=username
DATABASE_PASS=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

STATIC_ROOT=/var/www/static
MEDIA_ROOT=/var/www/media
